jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc\:mysql\://172.16.94.21\:3306/youoil?autoReconnect\=true&autoReconnectForPools\=true&useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=zjht123

#jdbc.url=jdbc\:mysql\://172.16.18.52\:3306/yht?autoReconnect\=true&autoReconnectForPools\=true&useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
#jdbc.username=yht
#jdbc.password=yht123

#jdbc.url=jdbc\:mysql\://172.168.101.35\:3306/youoil?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=youoil_new
#jdbc.password=N4DH3p$A

cpool.checkoutTimeout=5000

cpool.minPoolSize=20
cpool.maxPoolSize=520

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10