#是否生产环境部署，测试环境该值为false，生产环境为true，发布时请根据不同环境修改此值
isProductDeploy=true
#isProductDeploy=false

#文件目录间隔符
web.path.base=/
#前台文件夹
web.path.front=front
#后台文件夹
web.path.admin=admin
#页面跟目录
web.path.pages.root=WEB-INF
#页面目录
web.path.pages.base=pages
#js，css，图片根目录
web.res.path.static.base=res
#js，css，图片分年目录
web.res.path.static.ver=ver2013
#图片上传目录
web.res.path.upload=upload
#前台页面结尾
web.front.page.tpl.suffix=.html
#后台页面结尾
web.admin.page.tpl.suffix=.html
#上传路径
youoil.upload.path=/res/upload