fckeditor.basePath = /thirdparty/fckeditor

connector.resourceType.file.path = 
connector.resourceType.image.path = 
connector.resourceType.flash.path = 
connector.resourceType.media.path = 

connector.impl =com.zjht.adv.common.fckeditor.SiteConnector
connector.userActionImpl =com.zjht.adv.common.fckeditor.SiteUserAction
connector.userPathBuilderImpl =com.zjht.adv.common.fckeditor.SitePathBuilder
localization.localeResolverImpl =com.zjht.adv.common.fckeditor.SiteLocaleResolver
connector.userFilesPath=/
